==1859001== Memcheck, a memory error detector
==1859001== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==1859001== Using Valgrind-3.24.0-fcdaa47426-20241101 and LibVEX; rerun with -h for copyright info
==1859001== Command: ./mini_ci
==1859001== Parent PID: 1856164
==1859001== 
--1859001-- 
--1859001-- Valgrind options:
--1859001--    --leak-check=full
--1859001--    --show-leak-kinds=all
--1859001--    --track-origins=yes
--1859001--    --verbose
--1859001--    --log-file=valgrind-out.txt
--1859001-- Contents of /proc/version:
--1859001--   Linux version 5.4.0-208-generic (buildd@lcy02-amd64-101) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.2)) #228-Ubuntu SMP Fri Feb 7 19:41:33 UTC 2025
--1859001-- 
--1859001-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--1859001-- Page sizes: currently 4096, max supported 4096
--1859001-- Valgrind library directory: /lusr/opt/valgrind-3.24/libexec/valgrind
--1859001-- Reading syms from /u/vathale/cs429-mastery-practice/mastery-version-c/mini_ci
--1859001-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--1859001--   Considering /usr/lib/debug/.build-id/cb/904567e1b2a460b6fc20817776ad590d265686.debug ..
--1859001--   .. build-id is valid
--1859001-- Reading syms from /lusr/opt/valgrind-3.24/libexec/valgrind/memcheck-amd64-linux
--1859001--    object doesn't have a dynamic symbol table
--1859001-- Scheduler: using generic scheduler lock implementation.
--1859001-- Reading suppressions file: /lusr/opt/valgrind-3.24/libexec/valgrind/default.supp
==1859001== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1859001-by-vathale-on-???
==1859001== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1859001-by-vathale-on-???
==1859001== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1859001-by-vathale-on-???
==1859001== 
==1859001== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1859001== don't want to do, unless you know exactly what you're doing,
==1859001== or are doing some strange experiment):
==1859001==   /lusr/opt/valgrind-3.24/libexec/valgrind/../../bin/vgdb --pid=1859001 ...command...
==1859001== 
==1859001== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1859001==   /path/to/gdb ./mini_ci
==1859001== and then give GDB the following command
==1859001==   target remote | /lusr/opt/valgrind-3.24/libexec/valgrind/../../bin/vgdb --pid=1859001
==1859001== --pid is optional if only one valgrind process is running
==1859001== 
--1859001-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580d3392 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--1859001-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x580d33ac (vgPlain_amd64_linux_REDIR_FOR_strcmp)
--1859001-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580d33c7 (vgPlain_amd64_linux_REDIR_FOR_index)
--1859001-- Reading syms from /lusr/opt/valgrind-3.24/libexec/valgrind/vgpreload_core-amd64-linux.so
--1859001-- Reading syms from /lusr/opt/valgrind-3.24/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==1859001== WARNING: new redirection conflicts with existing -- ignoring it
--1859001--     old: 0x0401f600 (strcmp              ) R-> (0000.0) 0x580d33ac vgPlain_amd64_linux_REDIR_FOR_strcmp
--1859001--     new: 0x0401f600 (strcmp              ) R-> (2016.0) 0x04847340 strcmp
==1859001== WARNING: new redirection conflicts with existing -- ignoring it
--1859001--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580d3392 vgPlain_amd64_linux_REDIR_FOR_strlen
--1859001--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x048461c0 strlen
--1859001-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484af40 (mempcpy)
--1859001-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--1859001--   Considering /usr/lib/debug/.build-id/03/23ab4806bee6f846d9ad4bccfc29afdca49a58.debug ..
--1859001--   .. build-id is valid
==1859001== WARNING: new redirection conflicts with existing -- ignoring it
--1859001--     old: 0x0493c250 (memalign            ) R-> (1011.0) 0x048449fa memalign
--1859001--     new: 0x0493c250 (memalign            ) R-> (1017.0) 0x04845295 aligned_alloc
==1859001== WARNING: new redirection conflicts with existing -- ignoring it
--1859001--     old: 0x0493c250 (memalign            ) R-> (1011.0) 0x048449fa memalign
--1859001--     new: 0x0493c250 (memalign            ) R-> (1017.0) 0x04845115 aligned_alloc
==1859001== WARNING: new redirection conflicts with existing -- ignoring it
--1859001--     old: 0x0493c250 (memalign            ) R-> (1011.0) 0x048449fa memalign
--1859001--     new: 0x0493c250 (memalign            ) R-> (1017.0) 0x04845295 aligned_alloc
==1859001== WARNING: new redirection conflicts with existing -- ignoring it
--1859001--     old: 0x0493c250 (memalign            ) R-> (1011.0) 0x048449fa memalign
--1859001--     new: 0x0493c250 (memalign            ) R-> (1017.0) 0x04845115 aligned_alloc
--1859001-- REDIR: 0x4941480 (libc.so.6:memmove) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
==1859001== Preferring higher priority redirection:
--1859001--     old: 0x04a2c910 (__memcpy_avx_unalign) R-> (2018.0) 0x048485f0 __memcpy_avx_unaligned_erms
--1859001--     new: 0x04a2c910 (__memcpy_avx_unalign) R-> (2018.1) 0x04849f10 memmove
--1859001-- REDIR: 0x4940780 (libc.so.6:strncpy) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--1859001-- REDIR: 0x49417b0 (libc.so.6:strcasecmp) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--1859001-- REDIR: 0x49400a0 (libc.so.6:strcat) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--1859001-- REDIR: 0x49407e0 (libc.so.6:rindex) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--1859001-- REDIR: 0x4942c50 (libc.so.6:rawmemchr) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--1859001-- REDIR: 0x495dce0 (libc.so.6:wmemchr) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--1859001-- REDIR: 0x495d820 (libc.so.6:wcscmp) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--1859001-- REDIR: 0x49415e0 (libc.so.6:mempcpy) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--1859001-- REDIR: 0x4941410 (libc.so.6:bcmp) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--1859001-- REDIR: 0x4940710 (libc.so.6:strncmp) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--1859001-- REDIR: 0x4940150 (libc.so.6:strcmp) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--1859001-- REDIR: 0x4941540 (libc.so.6:memset) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--1859001-- REDIR: 0x495d7e0 (libc.so.6:wcschr) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--1859001-- REDIR: 0x4940670 (libc.so.6:strnlen) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--1859001-- REDIR: 0x4940230 (libc.so.6:strcspn) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--1859001-- REDIR: 0x4941800 (libc.so.6:strncasecmp) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--1859001-- REDIR: 0x49401d0 (libc.so.6:strcpy) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--1859001-- REDIR: 0x4941950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--1859001-- REDIR: 0x495ef50 (libc.so.6:wcsnlen) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--1859001-- REDIR: 0x495d860 (libc.so.6:wcscpy) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--1859001-- REDIR: 0x4940820 (libc.so.6:strpbrk) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--1859001-- REDIR: 0x4940100 (libc.so.6:index) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--1859001-- REDIR: 0x4940630 (libc.so.6:strlen) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--1859001-- REDIR: 0x4949bb0 (libc.so.6:memrchr) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--1859001-- REDIR: 0x4941850 (libc.so.6:strcasecmp_l) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--1859001-- REDIR: 0x49413d0 (libc.so.6:memchr) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--1859001-- REDIR: 0x495d930 (libc.so.6:wcslen) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--1859001-- REDIR: 0x4940ae0 (libc.so.6:strspn) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--1859001-- REDIR: 0x4941750 (libc.so.6:stpncpy) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--1859001-- REDIR: 0x49416f0 (libc.so.6:stpcpy) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--1859001-- REDIR: 0x495dd20 (libc.so.6:wmemcmp) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--1859001-- REDIR: 0x4942c90 (libc.so.6:strchrnul) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--1859001-- REDIR: 0x49418a0 (libc.so.6:strncasecmp_l) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--1859001-- REDIR: 0x4a29730 (libc.so.6:__strrchr_avx2) redirected to 0x4845a10 (rindex)
--1859001-- REDIR: 0x4a29540 (libc.so.6:__strchrnul_avx2) redirected to 0x484aa60 (strchrnul)
--1859001-- REDIR: 0x493b0e0 (libc.so.6:malloc) redirected to 0x483c79f (malloc)
--1859001-- REDIR: 0x4a29900 (libc.so.6:__strlen_avx2) redirected to 0x48460a0 (strlen)
--1859001-- REDIR: 0x4a2c8f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x484ab80 (mempcpy)
--1859001-- REDIR: 0x493b6d0 (libc.so.6:free) redirected to 0x483fae9 (free)
==1859001== 
==1859001== HEAP SUMMARY:
==1859001==     in use at exit: 0 bytes in 0 blocks
==1859001==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==1859001== 
==1859001== All heap blocks were freed -- no leaks are possible
==1859001== 
==1859001== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
